{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@ui/*":[
        "./src/ui/*",
      ],
      "@models/*":["./src/models/*"],
      "@store/*":["./src/store/*"],
      "@modules/*":["./src/modules/*"],
      "@api/*":["./src/api/*"],
      "@icons/*":["./public/icons/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
}
